#/bin/bash

TIME() {
[[ -z "$1" ]] && {
	echo -ne " "
} || {
     case $1 in
	r) export Color="\e[31;1m";;
	g) export Color="\e[32;1m";;
	b) export Color="\e[34;1m";;
	y) export Color="\e[33;0m";;
	z) export Color="\e[35;1m";;
	l) export Color="\e[36;1m";;
      esac
	[[ $# -lt 2 ]] && echo -e "\e[36m\e[0m ${1}" || {
		echo -e "\e[36m\e[0m ${Color}${2}\e[0m"
	 }
      }
}

while :; do
echo
TIME g "---- N1固件 在线更新菜单 ----"
echo
TIME g "[1] 更新 gd772 编译的 N1固件"
echo
TIME g "[2] 更新  kiss 编译的 N1固件"
echo
TIME g "[0] 继续做 钉子户 退出更新!"
TIME g "-------------------------------"
read -p " 请输入 序号 敲回车确认： " CHOOSE
case $CHOOSE in
1)
echo
TIME g "正在检查 您的设备 联网状态..."
TIME g "连接 BAIDU 中..."
curl --connect-timeout 8 -o /tmp/baidu.html -s -w %{time_namelookup}: http://www.baidu.com > /dev/null 2>&1
if [[ -f /tmp/baidu.html ]] && [[ `grep -c "百度一下" /tmp/baidu.html` -ge '1' ]]; then
  rm -rf /tmp/baidu.html
  echo
  TIME y "您的设备 连网正常！正在加载 固件升级菜单"
else
  echo
  TIME r "您的设备 没联网！ 无法加载固件升级菜单 请自行检查网络"
  echo "您的设备 没联网！ 无法加载固件升级菜单 请自行检查网络" > /tmp/cloud_version
  exit 1
fi

bash <(curl -Lso- https://drive.gd772.tk/d/update/AutoUpdate.sh)
break
;;
2)
echo
TIME g "正在检查 您的设备 联网状态..."
TIME g "连接 GOOGLE 中..."
curl --connect-timeout 8 -o /tmp/google.html -s -w %{time_namelookup}: http://www.google.com > /dev/null 2>&1
if [[ -f /tmp/google.html ]] && [[ `grep -c "google" /tmp/google.html` -ge '1' ]]; then
  rm -rf /tmp/google.html
  echo
  TIME y "您的设备 连网正常！正在加载 固件升级菜单"
else
  echo
  TIME r "您的设备 没联网！ 无法加载固件升级菜单 请自行检查网络"
  echo "您的设备 没联网！ 无法加载固件升级菜单 请自行检查网络" > /tmp/cloud_version
  exit 1
fi

bash <(curl -Lso- https://tt.kisssik.ga/d/aliyun/files/update-N1.sh)
break
;;
0)
echo
TIME g "[0] 继续做 钉子户 退出本次更新"
echo
exit 0
break
;;
*)
echo
TIME r "请输入正确的序号!"
;;
esac
done
